# Generated by Django 5.0.4 on 2024-05-02 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Название')),
                ('body_1', models.TextField(blank=True, max_length=3000, null=True, verbose_name='Описание')),
                ('body_2', models.TextField(blank=True, max_length=3000, null=True, verbose_name='Состав')),
                ('body_3', models.TextField(blank=True, max_length=3000, null=True, verbose_name='Отзывы')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
            ],
        ),
    ]
