# Generated by Django 5.0.4 on 2024-05-02 20:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TTE', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='body_2',
            new_name='composition',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='body_1',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='body_3',
            new_name='rewies',
        ),
    ]
