# Generated by Django 5.0.4 on 2024-05-06 18:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TTE', '0005_tag_posttag_post_tags'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='tags',
            new_name='tags_old',
        ),
    ]
