# Generated by Django 5.0.4 on 2024-05-06 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TTE', '0006_rename_tags_post_tags_old'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='posts', to='TTE.tag'),
        ),
        migrations.AlterField(
            model_name='post',
            name='tags_old',
            field=models.ManyToManyField(blank=True, related_name='posts_old', through='TTE.PostTag', to='TTE.tag'),
        ),
    ]
