# Generated by Django 5.0.4 on 2024-05-06 18:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TTE', '0008_auto_20240506_1814'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='tags_old',
        ),
        migrations.DeleteModel(
            name='PostTag',
        ),
    ]
