# Generated by Django 5.0.4 on 2024-05-06 23:48

import TTE.helpers.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TTE', '0009_remove_post_tags_old_delete_posttag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='composition',
            field=models.TextField(blank=True, max_length=3000, null=True, validators=[TTE.helpers.validators.at_least_3], verbose_name='Состав'),
        ),
        migrations.AlterField(
            model_name='post',
            name='rewies',
            field=models.TextField(blank=True, max_length=3000, null=True, validators=[TTE.helpers.validators.at_least_3], verbose_name='Отзывы'),
        ),
    ]
