# Generated by Django 5.0.4 on 2024-05-08 10:15

import TTE.helpers.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TTE', '0011_alter_post_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='rewies',
        ),
        migrations.AddField(
            model_name='post',
            name='author',
            field=models.TextField(blank=True, max_length=3000, null=True, validators=[TTE.helpers.validators.at_least_3], verbose_name='Автор'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='author',
            field=models.CharField(blank=True, default='Аноним', max_length=100, null=True, verbose_name='Автор'),
        ),
        migrations.AlterField(
            model_name='post',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='posts', to='TTE.tag', verbose_name='Тэги'),
        ),
        migrations.AlterField(
            model_name='post',
            name='title',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TTE.title', verbose_name='Название'),
        ),
    ]
