# Generated by Django 5.0.4 on 2024-05-08 10:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TTE', '0012_remove_post_rewies_post_author_alter_comment_author_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'permissions': [('can_read_post', 'Can read post')]},
        ),
    ]
