# Generated by Django 5.0.4 on 2024-05-09 05:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TTE', '0014_alter_post_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='interest_count',
            field=models.IntegerField(default=0, verbose_name='Количество интересов'),
        ),
    ]
